TOIKTapp/DescriptionWindow.xaml

<Window x:Class="TOIKTapp.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOIKTapp"
        mc:Ignorable="d"
       Name="DescWind" Title="Описание программы" Height="450" Width="534.091" ResizeMode="NoResize">
    <Grid>
        <Label Content="Программа созданна студентом второго курса: Шевченко А.А." HorizontalAlignment="Left" Margin="163,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Инструкция:" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top"/>
        <Label Content="1) Создайте нужное количество графов специальной кнопкой &quot;Создать граф&quot;" HorizontalAlignment="Left" Margin="69,53,0,0" VerticalAlignment="Top"/>
        <Label Content="2) Ператащите графы в нужное положение" HorizontalAlignment="Left" Margin="69,79,0,0" VerticalAlignment="Top"/>
        <Label Content="3) Поставьте галочку на &quot;Закончить расстановку&quot;" HorizontalAlignment="Left" Margin="69,105,0,0" VerticalAlignment="Top"/>
        <Label Content="4) Создайте ребра нажимая на нужные графы" HorizontalAlignment="Left" Margin="69,131,0,0" VerticalAlignment="Top"/>
        <Label Content="5) Поставьте галочку на &quot;Закончить построение ребер&quot;" HorizontalAlignment="Left" Margin="69,157,0,0" VerticalAlignment="Top"/>
        <Label Content="6) Нажмите на кнопку &quot;Найти хроматическое число&quot;" HorizontalAlignment="Left" Margin="69,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Готово!" HorizontalAlignment="Center" Margin="251,209,226,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
