TOIKTapp/MainWindow.xaml

<Window x:Class="TOIKTapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOIKTapp"
        mc:Ignorable="d"
        Title="Конструктор графового числа" Height="600" Width="1060" ResizeMode="NoResize">
    <Grid Name="grid1">
        <Button Content="Создать граф" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="143" Height="47" Click="Button_Click"/>
        <Canvas x:Name="canvas" Margin="0,183,262,0" Background="Gray">

        </Canvas>
        <CheckBox x:Name="checkBox1" Content="Закончить расстановку" HorizontalAlignment="Left" Margin="171,120,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_UnChecked"/>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="143" Height="48" Click="Button_Click_1"/>
        <Button Content="Найти хроматическое &#xD;&#xA;             число"   HorizontalAlignment="Left" Margin="639,120,0,0" VerticalAlignment="Top" Width="143" Height="47" Click="Button_Click_2"/>
        <CheckBox x:Name="checkBox2" Content="Закончить построение ребер" HorizontalAlignment="Left" Margin="171,152,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button Content="Описание" HorizontalAlignment="Left" Margin="675,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="MatrixSm" HorizontalAlignment="Left" Height="126" Margin="799,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Матрица смежности" HorizontalAlignment="Left" Margin="799,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MatrixIns" HorizontalAlignment="Left" Height="146" Margin="799,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Матрица инцидентности" HorizontalAlignment="Left" Margin="799,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Хроматическое число" HorizontalAlignment="Left" Margin="799,385,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ChromeDigit" HorizontalAlignment="Left" Height="48" Margin="799,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
    </Grid>
</Window>
